<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  clear: both;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
 .line{
width: 112px;
height: 47px;
border-bottom: 1px solid black;
position: absolute;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="dieukhoanchinh.html">Chính sách & quy định</a>
  <a href="chinhsachhoatdong.html">Quy chế hoạt động</a>
  <a href="chinhsach.html">Chính sách bảo mật</a>
  <a href="giaiquyetkhieunai.html">Chính sách khiếu nại</a>
  <a href="huongdan_khachthue.html">Hướng dẫn cho khách thuê</a>
  <a href="huongdan_chuxe.html">Hướng dẫn cho chủ xe</a>

</div>


</body>
</html>
