<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 10;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  clear: both;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img {
  border: 5px solid #555;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
 .line{
width: 112px;
height: 47px;
border-bottom: 1px solid black;
position: absolute;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body style="margin: 5%">
<div class="docs-single-title">
  
  a) Thuê Xe Máy, ÔTô: Quý Khách chỉ thuê xe mà không có tài xế kèm theo.</br>
  b) Thuê Xe Có Tài: Quý Khách sẽ thuê xe có kèm theo tài xế </div>
  <h3><strong>Để thu&ecirc; xe Quý Khách v&agrave;o ứng dụng OGIS v&agrave; thực hiện c&aacute;c bước sau:</strong></h3>
<p><strong>Bước 1:</strong> Tại mục "Bạn muốn thuê xe gì?" Quý Khách chọn loại xe cần thuê: xe máy, xe hơi hoặc xe có tài xế. Quý khách cũng có thể nhấn trực tiếp vào các mục "khuyến mãi hôm nay" để thuê xe có khuyến mãi kèm theo.
<br /></p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture2.png" alt="" width=95% height="770" />


<p><strong>Bước 2:</strong> Nhập địa điểm Quý Khách muốn chủ xe giao xe đến và khoảng thời gian Quý Khách muốn nhận và trả xe, sau đ&oacute; nhấn t&igrave;m kiếm.&nbsp;</p>
<p><strong></strong></p>
<p><strong><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture3.png" alt="" width=95% height="770" /></strong></p>
<p>&nbsp;</p></p>
<p><strong>Bước 3:</strong> Chọn xe &ndash; Sau khi nhấn t&igrave;m kiếm, tr&ecirc;n ứng dụng sẽ hiển thị c&aacute;c kết quả t&igrave;m kiếm, Qúy Khách sẽ thấy được danh s&aacute;ch xe ph&ugrave; hợp ti&ecirc;u ch&iacute; t&igrave;m kiếm c&ugrave;ng với h&igrave;nh ảnh xe, gi&aacute; thu&ecirc;, điểm rating của c&aacute;c kh&aacute;ch thu&ecirc; xe trước đ&oacute;. Quý Khách cũng có thể lọc kết quả t&igrave;m kiếm theo c&aacute;c ti&ecirc;u ch&iacute; kh&aacute;c nhau để c&oacute; được danh s&aacute;ch xe ph&ugrave; hợp theo &yacute; mình. </p>
<img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture4.png" alt="" width=95% height="770" />
<p></strong></p>
<p>Sau đ&oacute; Quý Khách lựa chọn xe ưng &yacute; để xem chi tiết hơn h&igrave;nh ảnh xe, m&ocirc; tả xe, gi&aacute; thu&ecirc; xe, khuyến m&atilde;i, h&igrave;nh thức giao nhận xe, th&ocirc;ng tin Chủ xe, điểm rating của xe v&agrave; Chủ xe...&nbsp;. Quý Khách cũng có thế chủ động liên lạc với chủ xe trước qua hình thức nhắn tin, gọi điện miễn phí trên ứng dụng để trao đổi với chủ xe trước khi quyết định thuê hay không</p>
<p><strong><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture5.png" alt="" width=95% height="770" /></strong></p>

<p><strong><br />Bước 4:</strong> Đặt xe &ndash; Sau khi xem th&ocirc;ng tin chi tiết xe v&agrave; x&aacute;c định được xe ph&ugrave; hợp, Quý Khách có thể tiến h&agrave;nh Y&ecirc;u cầu thu&ecirc; xe bằng cách nhấn vào nút "đặt xe". Khi đ&oacute;, tr&ecirc;n ứng dụng sẽ hiển thị Th&ocirc;ng tin chuyến đi (Trip Summary), bao gồm chi tiết h&agrave;nh tr&igrave;nh, th&ocirc;ng tin xe, gi&aacute; thu&ecirc; cơ bản, khuyến m&atilde;i, chi ph&iacute; giao nhận xe v&agrave; tổng số tiền để Quý Khách Xác nhận lại các thông tin trước khi thuê. Sau khi kiểm tra các thông tin đã đúng quý khách vui lòng nhán vào nút "Gửi yêu cầu". Chủ xe sau khi nhận được Y&ecirc;u cầu thu&ecirc; xe từ ph&iacute;a Kh&aacute;ch h&agrave;ng sẽ xem x&eacute;t v&agrave; duyệt Y&ecirc;u cầu thu&ecirc; xe.&nbsp;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture6.png" alt="" width=95% height="770" /></p>
<p><br />Sau khi Y&ecirc;u cầu thu&ecirc; xe được duyệt, Quý Khách thực hiện thanh to&aacute;n tiền cọc 30% (nếu c&oacute;) tổng số tiền hiển thị tr&ecirc;n Th&ocirc;ng tin chuyến đi. Sau khi đ&atilde; đặt xe th&agrave;nh c&ocirc;ng, Quý khách vui lòng truy cập vào mục "Đặt trước" để quản lý trạng thái các yêu cầu thuê của mình. </p>
<p>Trước thời điểm nhận xe, Quý Khách v&agrave; Chủ xe cần li&ecirc;n hệ với nhau th&ocirc;ng qua t&iacute;nh năng nhắn tin, gọi điện miễn ph&iacute; tr&ecirc;n ứng dụng để x&aacute;c nhận lại, đảm bảo việc thu&ecirc; xe sẽ diễn ra như kế hoạch. Khi đến thời điểm thu&ecirc; xe, Qúy Khách sẽ đến địa điểm của Chủ xe để nhận xe hoặc Chủ xe sẽ đưa xe đến trực tiếp địa chỉ của Quý Khách t&ugrave;y theo phương phức giao nhận Kh&aacute;ch h&agrave;ng đ&atilde; lựa chọn khi đặt xe.</p>
<p>Trước khi giao xe, Kh&aacute;ch h&agrave;ng v&agrave; Chủ xe sẽ k&iacute; Hợp đồng thu&ecirc; xe v&agrave; Bi&ecirc;n bản b&agrave;n giao xe, Kh&aacute;ch h&agrave;ng cần kiểm tra kĩ t&igrave;nh trạng xe (b&ecirc;n ngo&agrave;i v&agrave; nội thất) trước khi k&iacute; Bi&ecirc;n bản b&agrave;n giao xe (ở mục "T&igrave;nh trạng xe khi nhận"). Hợp đồng thu&ecirc; xe v&agrave; Bi&ecirc;n bản b&agrave;n giao xe được lập th&agrave;nh 2 bản, Chủ xe v&agrave; Kh&aacute;ch h&agrave;ng mỗi b&ecirc;n giữ 1 bản. Sau khi thực hiện xong Hợp đồng, Kh&aacute;ch h&agrave;ng c&ugrave;ng Chủ xe sẽ x&aacute;c nhận lại t&igrave;nh trạng xe. Kh&aacute;ch h&agrave;ng đề nghị Chủ xe k&iacute; v&agrave;o Bi&ecirc;n bản b&agrave;n giao xe (ở mục "T&igrave;nh trạng xe khi ho&agrave;n trả") để l&agrave;m bằng chứng đ&atilde; ho&agrave;n trả xe đ&uacute;ng nguy&ecirc;n trạng, dư ph&ograve;ng trong trường hợp c&oacute; tranh chấp. Kh&aacute;ch h&agrave;ng sau đ&oacute; sẽ thanh to&aacute;n số tiền c&ograve;n lại với Chủ xe kể cả phần ph&aacute;t sinh.</p>

</div>


</body>
</html>
