<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 10;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  clear: both;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
 .line{
width: 112px;
height: 47px;
border-bottom: 1px solid black;
position: absolute;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<table style="width: 100%;">
<tbody>
<tr style="height: 22px;">
<td style="width: 1039px; height: 22px;"><a title="OGIS" href="https://ogis.vn/dieukhoan.html"><span style="text-decoration: underline;">&nbsp;Về trang trước</span></a></td>
</tr>
</tbody>
</table>
<div class="docs-single-title" style="margin: 5px; width: 90%;">
 <p><strong>I. Hướng dẫn đăng xe</strong></p>
<p>C&aacute;c th&ocirc;ng tin đăng k&yacute; được y&ecirc;u cầu phải đầy đủ, đ&uacute;ng ch&iacute;nh tả, thống nhất với nhau, kh&ocirc;ng vi phạm về đăng tin n&oacute;i chung. Th&ocirc;ng tin đăng k&yacute; phải trung thực, r&otilde; r&agrave;ng, kh&ocirc;ng g&acirc;y nhầm lẫn hoặc hiểu lầm đối với người xem về uy t&iacute;n cho thu&ecirc; xe cũng như c&aacute;c th&ocirc;ng tin nhận biết kh&aacute;c. Để đăng k&iacute; th&ocirc;ng tin xe l&ecirc;n S&agrave;n giao dịch, Người b&aacute;n (Chủ xe) thực hiện theo hướng dẫn dưới đ&acirc;y:</p>
<p>Bước 1: Trước ti&ecirc;n người b&aacute;n truy cập v&agrave;o ứng dụng OGIS, chọn mục &ldquo;T&agrave;i khoản&rdquo;-&gt; đăng nhập ( d&ugrave;ng c&aacute;c t&agrave;i khoản Facebook, Google để đăng k&yacute;/đăng nhập). Sau đ&oacute; nhấn &ldquo;chuyển sang vai tr&ograve; chủ xe&rdquo;</p>
<p>&nbsp;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picture1.png" alt="" width="356" height="770" /></p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx1.png" alt="" width="356" height="774" /></p>
<p><br />Bước 2: Tiến h&agrave;nh khai th&ocirc;ng tin c&aacute; nh&acirc;n theo mẫu hướng dẫn tại mục &ldquo;Chỉnh sửa hồ sơ&rdquo;&nbsp;</p>
<p><br /><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx2.png" alt="" width="356" height="773" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Bước 3: Đăng tải th&ocirc;ng tin xe cho thu&ecirc; tại mục &ldquo;Xe của bạn&rdquo; theo mẫu hướng dẫn.&nbsp;</p>
<p>- V&agrave;o mục mục xe của bạn nhấn biểu tượng d&acirc;u (+) v&agrave; đăng tải th&ocirc;ng tin the mẫu y&ecirc;u cầu.</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx3.png" alt="" width="356" height="773" /></p>
<p>&nbsp;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx4.png" alt="" width="356" height="773" /></p>
<p><br />Chủ xe gửi th&ocirc;ng tin xe cho thu&ecirc; đến bộ phận kiểm duyệt nội dung để bộ phận n&agrave;y tiến h&agrave;nh đăng tải th&ocirc;ng tin hộ th&igrave; bộ phận kiểm duyệt th&ocirc;ng tin sẽ tiến h&agrave;nh x&aacute;c minh, x&aacute;c thực lại nội dung sẽ đăng. Những nội dung vi phạm bộ phận kiểm duyệt sẽ từ chối kh&ocirc;ng đăng tải l&ecirc;n ứng dụng.&nbsp;</p>
<p><strong>II. Hướng dẫn nhận y&ecirc;u cầu thu&ecirc;.</strong></p>
<p>Khi c&oacute; y&ecirc;u cầu mới sẽ c&oacute; th&ocirc;ng b&aacute;o dạng notification về App. Chủ xe cần mở ứng dụng để duyệt y&ecirc;u cầu, hoặc từ chối y&ecirc;u cầu.</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx5.png" alt="" width="356" height="774" /></p>
<p>&nbsp;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx6.png" alt="" width="356" height="772" /></p>
<p>&nbsp;</p>
<p><strong>II. Hướng dẫn nhận y&ecirc;u cầu thu&ecirc;.</strong></p>
<p>Khi c&oacute; y&ecirc;u cầu mới sẽ c&oacute; th&ocirc;ng b&aacute;o dạng notification về App. Chủ xe cần mở ứng dụng để duyệt y&ecirc;u cầu, hoặc từ chối y&ecirc;u cầu.</p>
<p>Chủ xe xem kỹ c&aacute;c th&ocirc;ng tin từ y&ecirc;u cầu thu&ecirc; như: Th&ocirc;ng tin gi&aacute;, số ng&agrave;y thu&ecirc;, số tiền cần thu... sau đ&oacute; gọi điện cho kh&aacute;ch thu&ecirc; để trao đổi trước khi đồng &yacute; cho thu&ecirc;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Picturecx5.png" alt="" width="356" height="774" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="https://s3-ap-southeast-1.amazonaws.com/default.mwork/Simulator+Screen+Shot+-+iPhone+11+-+2020-12-21+at+08.18.47.png" alt="" width="374" height="809" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>



</body>
</html>
